<!DOCTYPE html>
<html >
	<head>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<title>Archer Malmo</title>
		<style type="text/css">
			.clear {
				clear: both;
			}
			/*****
			Header
			*****/
				.header header {
					text-align: center;
					background-color: #f26721;


				}

				.header header h1 {
					font-size: 50px;
					color: #333;
					text-transform: uppercase;
					padding: 0;
					margin: 0;

				}
			/***
			Nav
			***/

				.nav nav {
					padding: 20px;
					background-color: #333;
					text-align: center;
				}

				.nav nav ul {
					padding: 0;
					margin: 0;
				}

				.nav nav ul li {
					list-style-type: none;
				display:inline-block;
				margin: 0 90px;
				color: #f26721;
				font-family: Helvetica, sans-sarif;
				font-size: 32px;
				text-transform: uppercase;
				letter-spacing: 2px;
				}

				.nav nav ul li a {
					text-decoration: none;
				}

			/****
			Body
			****/

			body {
				margin: 0;
				padding: 0;
			}

			/*********
			Section 1
			*********/

				.s1 section {
					background-color: orange;

				}

			
			/*********
			Section 2
			*********/

				.s2 section {
					background-color: #fff;
					margin: 10px;
					padding: 10px;
				}

			/*******
				Cot-Img
					*******/
				.cot-img {
					float: left;
					width: 25%;
					background-color: #fff; 
				}	

				.cot-img img {
				    border: 1px solid #ddd;
				    border-radius: 4px;
				    padding: 5px;
				}

				.cot-img img:hover {
				    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
				}

				

			/**
				ft
					**/
				.ft {
					width: 75%;
					float: left;
					background-color: #fff;
				}
				.ft h2 {
					text-align: center;
					color: #333;

				}

				.ft p {
					padding: 0;
					margin: 0;
					color: #333;
				}

			/*********
			Section 3
			*********/
					.s3 section {
						margin: 100px;
						background-color: #333;
					}

			/****
				Pres
					****/

					.pres {
						text-align: center;
						background-color: #333;
						margin: 0;
						padding: 0;
						max-width: 100%;
					}

					.pres h2 {
						color: #f26721;

					}
					.pres p {
						
						color: #f26721;
						padding: 10px;
						
					
					}

			/*******
				Pres-Img
					*******/
					.pres-img {
						background-color: #333;
						padding: 0;
						margin: 0;
					}

					.pres-img img {
						display: inline-block;
						float: left;
						max-width: 50%;
						
					}
			/******
				ft-img
					******/
					.ft-img {
						padding: 0;
						margin: 0;
					}

					.ft-img img {
						display: inline-block;
						float: left;
						max-width: 50%;
						
					}

		</style>
	</head>
	<body>
		<section class="s1">
			<div class="header">			
				<header class="#">
					<h1>
						<b>Archer Malmo</b>
					</h1>
				</header>
			</div>
			<div class="nav">
				<nav>
					<ul>
						<li>
							<a href="http://bhs.katiesinclair.com/category/website-development/">Web Development</a>
						</li>
						<li>
							<a href="http://www.archermalmo.com">Archer Malmo</a>
						</li>
						<li>
							<a href="https://www.codecademy.com/en/tracks/high-school-javascript">Code Academy</a>
						</li>
						<li>
							<a href="https://css-tricks.com/guide-svg-animations-smil/">CSS Tricks</a>
						</li>
					</ul>
				</nav>
		</section>
		<section class="s2">
			<div class="cot-img">
				<a href="cotton.jpeg">
				  <img src="img/cotton.jpeg" alt="Cotton">
				</a>			
			</div>
			<div class="ft">
				<h2>
					<b>Field Trip</b>
				</h2>
			
				<p>On December 8th, I went on a field trip with the Web Design and Web Development to an Advertisement Agency know as Archer Malmo. The Day Started out with a normal first and second period. Then we got on the yellow bus and the drive was okay until we found out we had a flat tire. We were dropped off a little ways down from the building Archer Malmo was in.</p>
			</div>
			<div class="clear"></div>
		</section>
		<section class="s3">
			<div class="pres">
				<h2>
					<b>Impressions and The Presentation</b>
				</h2>

				<p>The building lobby was beautiful. When I first saw the fourth floor work space, I was surpised to see there was space and everyone on that floor had their own office. I like the fact there was a ping pong table too. When we were all together, we sat down in open space and for two hours, they presented and talk about the work field, themselves, coding, and Archer Malmo. It was very informative and it caught my attention at least.</p>
			</div>
			<div class="pres-img">
				<img src="img/pres.jpg">
			</div>
			<div class="ft-img">
				<img src="img/ft.jpg">	
			</div>		
			<div class="clear"></div>
		</section>
		<section class="s4">
			<div class="tour">
				<h2>The Tour</h2>
				<p></p>
			</div>
			<div>
				<img src="img/group.jpg">
			</div>
		</section>
		<footer>
		</footer>
	</body>
</html>